{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile Arduino sketch",
      "type": "shell",
      "command": "arduino-cli",
      "args": [
        "compile",
        "--fqbn",
        "arduino:avr:uno",
        "."
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Upload to Arduino UNO",
      "type": "shell",
      "command": "arduino-cli",
      "args": [
        "upload",
        "--fqbn",
        "arduino:avr:uno",
        "-p",
        "/dev/ttyACM0",
        "."
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
